# demo-springboot

./: README.md  build.gradle  sample.http
src/main/java/com/dogpalse/demo/: DemoApplication.java
src/main/java/com/dogpalse/demo/auth/controller/: UserController.java
src/main/java/com/dogpalse/demo/auth/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/dogpalse/demo/auth/dto/: UserDto.java  UserRoleDto.java
src/main/java/com/dogpalse/demo/auth/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/com/dogpalse/demo/auth/service/: UserService.java
src/main/java/com/dogpalse/demo/auth/service/impl/: UserServiceImpl.java
src/main/java/com/dogpalse/demo/core/: Constants.java  DateUtil.java
src/main/java/com/dogpalse/demo/core/config/: SwaggerConfig.java
src/main/java/com/dogpalse/demo/core/util/: DateUtil.java
src/main/java/com/dogpalse/demo/sample/: SampleController.java  SampleRepository.java  SampleService.java
src/main/java/com/dogpalse/demo/sample/dto/: SampleDto.java
src/main/java/com/dogpalse/demo/sample/entity/: Sample.java
src/main/resources/: application-dev.properties  application-local.properties  logback-spring.sample.xml  logback-spring.xml
src/test/java/com/dogpalse/demo/: DemoApplicationTests.java
