plugins {
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.dogpalse'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	//implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	//implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//runtimeOnly'com.microsoft.sqlserver:mssql-jdbc'

	// PostgreSQL Driver
	implementation 'org.postgresql:postgresql:42.3.10'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
