server.port=9091

#Databse
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=library
# spring.datasource.username=sa
# spring.datasource.password=1234
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.main.allow-bean-definition-overriding=true

## 루트 로깅 레벨은 INFO,
## com.dogpalse 하위 패키지 로깅 레벨은 DEBUG
## logging.appender.name=STDOUT/ROLLING
# Logging
logging.level.root=INFO
logging.level.com.dogpalse=DEBUG
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=10GB
logging.appender.name=STDOUT