# Server Setting
server.port=9091

# Databse Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/hashlab
spring.datasource.username=tari
spring.datasource.password=nmnmnm

## 첫 세팅이면 ddl-auto=create로,
## 처 세팅 이후 ddl-auto=update로 필수
## 운영 ddl-auto=validate/none 
# JPA Setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## 루트 로깅 레벨은 INFO,
## com.dogpalse 하위 패키지 로깅 레벨은 DEBUG
## logging.appender.name=STDOUT/ROLLING
# Logging Setting
logging.level.root=INFO
logging.level.com.dogpalse=DEBUG
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=10GB
logging.appender.name=STDOUT