# Server Setting
server.port=9091

# Databse Setting
# spring.datasource.url=jdbc:postgresql://
# spring.datasource.username=
# spring.datasource.password=

## 첫 세팅이면 ddl-auto=create로,
## 처 세팅 이후 ddl-auto=update로 필수
# JPA Setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## 루트 로깅 레벨은 INFO,
## com.dogpalse 하위 패키지 로깅 레벨은 DEBUG
## logging.appender.name=STDOUT/ROLLING
# Logging Setting
logging.level.root=INFO
logging.level.com.dogpalse=DEBUG
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=10GB
logging.appender.name=STDOUT